@import url('https://fonts.googleapis.com/css2?family-poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #ee8e20;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
     height: 90px;
     padding: 1rem 0rem 1rem 2rem;
     color: #fff;
     cursor: pointer;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li{
    width: 100%;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 1rem;
    cursor: pointer;
}

.sidebar-menu li:hover{
    background: #ee8e20;
    border: 2px solid #f59426;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu p{
    width: 100%;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    background: #fb9b2c;;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;  
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none; 
    margin-right: 20px;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    cursor: pointer;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
     color: var(--text-grey);
}

.card-single:last-child{
     background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff ;
}

.recent-grid{
   margin-top: 3.5rem; 
   display: grid;
   grid-gap: 2rem;
   grid-template-columns: 65% auto; 
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

button{
    cursor: pointer;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

/* tr td:last-child{
    display: flex;
    align-items: center;
} */

.status.purple{
    background: rebeccapurple;
}

.status.pink{
    background: deeppink;
}

.status.orange{
    background: orangered;
}

.table-responsive{
      width: 100%;
      overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 120px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
} 

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background:var(--main-color) ;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
       width: 100% !important;
       left: 0 !important; 
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar  li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
} 

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}

.instructors, .add-instructors, .archives, .students,.add-students, .archives1, .formations{
    flex-direction: column;
}

.instructors-head, .students-head, .formations-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-instructors-head{
    display: flex;
    flex-direction: row;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--main-color);
}

.add-instructors-head>span{
    margin-left: 100px;
}

.instructors-head .add, .instructors-head .see, .add-instructors-head .back, .students-head .add, .students-head .see, .formations-head .add, .formations-head .see{
    background-color: rgb(57, 57, 243);
    border: none;
    width: 200px;
    padding: 20px;
    font-weight: bold;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.formations-head .add{
    font-size: 15px;
}

.instructors-head .see, .students-head .see, .formations-head .see{
    background-color: var(--main-color);
}

.instructors-head .add span, .instructors-head .see span{
    margin-top: 2px;
}

.instructors-head i, .formations-head i{
    font-size: 30px;
    font-weight: bold;
}


.formations-body{
    width: 100%;
    height: 100vh;
}

.formations-card{
    width: 300px;
    height: 400px;
    box-shadow: 5px 5px 10px #f8a34e;
    box-sizing: border-box;
    float: left;
    margin-top: 1.5%;
    margin-left: 1.5%;
    border-radius: 5px;
    background:white; /* Black background with 0.5 opacity */
    display: flex;
    flex-direction: column;
}

.formations-card p{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.formations-card .operations{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
    cursor: pointer;
    margin-top: 5px;
}

.formations-card .operations i{
    opacity: 0.5;
}

.formations-card .autor, .formations-card .price, .formations-card .createdAt{
    margin-top: 10px;
    margin-left: 2px;
}

.formations-card .operations i:hover{
    opacity: 1;
}

.formations-card .price{
    font-size: 20px;
    color: var(--main-color);

}

.instructors-title{
    margin-top: 20px;
    font-family: perpetua;
    font-size: 30px;
    font-weight: bold;
}

.table_responsive1{
    background-color: #efefef33;
    padding: 15px 0px;
    overflow: auto;
    border-radius: 4px;
}

.instructors-table{
    width: 100%;
    font-size: 13px;
    color: #444;
}

.instructors-table>thead{
    background-color: #00bcd4;
    color: #fff;
}

.instructors-table>thead th{
    padding: 15px;
    border-collapse: collapse;
    border: 1px solid #00000017;
}

.instructors-table th,
.instructors-table td{
    padding: 10px 15px;
}

.instructors-table>tbody>tr>td>img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 6px #0003;
}

.instructors-table>tbody>tr{
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

.instructors-table>tbody>tr>td{
    padding-left: 30px;
}

.instructors-table>tbody>tr:nth-child(even){
    background-color: rgb(238, 238, 238);
}

.instructors-table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}

.operations i{
    margin: 5px;
    cursor: pointer;
}

.operations i:last-child{
    color: red;
}

.operations i:nth-child(2){
    color: blue;
}

.wrapper{
    width: 100%;
    background: rgba(250, 249, 249, 0.2);
    margin: 20px auto;
    padding: 10px;
}

.form-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.input-field{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.input-field label{
    font-weight: 500;
    font-size: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

.input-field input, .input-field select{
    width: 410px;
    height: 50px;
    padding:0px 20px;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 20px;
}

.input-field textarea{
    padding:5px 20px;
    outline: none;
    font-size: 20px;
    border: none;
    border-radius: 20px;
}

.form button{
    margin-top: 10px;
    border-radius: 5px;
    float: right;
    background-color: var(--main-color);
    font-size: 25px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: white;
    border: none;
    padding: 10px;
}

.formation_view{
    display: flex;
    flex-direction: row;

}

.formation_view_left{
    flex: 0.4;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
}

.formation_view_right{
    flex: 0.7;
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    margin-right: 20px;
}

.formation_view_left .top_info{
    margin-bottom: 5px;
}

.formation_description{
    text-transform: ;
    margin-left: 10px;
    margin-bottom: 20px;
}

.add-lessons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.new_lesson{
    width: 125px;
    padding: 10px 1px;
    border: none;
    background-color: #00bcd4;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.formation_description::first-letter{
    text-transform: uppercase;
}

.start_lesson{
    background-color:rgb(46, 192, 46);
    width: 170px;
    border: none;
    height: 50px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 400px;
}
.start_lesson:hover{
    background-color: rgb(133, 247, 133);
    width: 160px;
    height: 45px;
}

.lessons-body{
    width: 100%;
    height: auto;
}

.lessons-card{
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px #b0daeb;
    box-sizing: border-box;
    float: left;
    margin-top: 1%;
    margin-right: 1.5%;
    border-radius: 5px;
    border: 1px solid red;
    background:white; /* Black background with 0.5 opacity */
    cursor: pointer;
}

.lesson_operations{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.embeded{
    border: 2px solid black;
    margin-top: 30px;
}

.div1{
    margin-left: 170px;
}




